{
  "name": "subdomain-ownership-daemon",
  "version": "1.0.0",
  "description": "",
  "main": "daemon.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "node-rsa": "^1.0.5",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "safe-json-stringify": "^1.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://penniman26@bitbucket.org/pennidinh/subdomain-ownership-daemon-docker.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pennidinh/subdomain-ownership-daemon-docker#readme"
}
